{
    "VsCodeTaskButtons.tasks": [
        {
            "label": "Start Dev",
            "task": "start dev",
        },
        {
            "label": "Dev Emails",
            "task": "dev emails",
        },
    ]
}